<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=320, user-scalable=no" />
		<title>Paint</title>
		<style>
			#canvas
			{
				width: 100%;
			}
			@media screen and (min-width: 600px)
			{
				body
				{
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-auto-rows: minmax(100px, auto);
				}

				#canvas
				{
					grid-column: 1;
					grid-row: 1;
					width: 100%;
				}
				#summary
				{
					grid-column: 2 / 4;
					grid-row: 1;
				}
			}
			#optionTarget li
			{
				list-style: none;
				float: left;
				width: 40px;
			}
			#optionTarget li.active
			{
				background-color: #7B99DD;
			}
			#optionTarget li span
			{
				display: block;
			}
			#optionTarget li span.glyph
			{
				font-size: 30px;
				font-family: serif;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="summary"></div>
		<div id="controls">
			<label>
				size: <input id="sizeSlider" type="range" value="200" min="5" max="300" />
			</label>
			<label>
				border: <input id="borderSlider" type="range" value="100" min="1" max="100" />
			</label>
			<p><tt id="clock-code"></tt></p>
		</div>
		<script src="006-hanzipad.js"></script>
		<script src="006-paint.js"></script>
		<script src="006-database.js"></script>
	</body>
</html>
